
button{
  background-color: #f7cf2e;
  color: #fff;
  border-style: none;
  font-size: 2rem;
  width: auto;
  text-align: center;
  border-radius: 0 1rem 1rem 0;
  padding: 0 1rem;
  margin: 1rem 0;
  filter: brightness(1.1);
}

.content{
  background-image: linear-gradient(315deg,#fff, #f7cf2e);
  padding: 0;
}

.top-info{
  color: #fff;
  font-size: 1.1rem;
  padding: 0 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}

.pagina{
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 2rem 2rem 0 0 ;
  padding: 1rem;
  margin: 0;
}

.tipos{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tipo{
  background-color: #77c850;
  filter: brightness(1.1);
  border-radius: 1rem;
  padding: 0 1rem;
  margin: .5rem .5rem;
}

.stats{
  margin-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #505050;
  border-top: 1px solid #505050;
  position: relative;
  display: inline-block;
  font-size: 1rem;
}

.evolution{

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #000;
}

.forms{
  display: flex;
  flex-direction: row;
  /* grid-template-columns: 1fr 1fr 1fr; */
  align-items: center;
  margin: 0 auto;
}

.evo{
  max-width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}

.seta, li h4{
  font-size: 1.5rem;
  padding: 1rem 0;
  margin: 0 auto;
}

li span p{
  font-size: 1rem;
}

h1, h2, h3, h4, p, ol{
  text-transform: capitalize;
  padding: 0;
  margin: 0;
}

h2{
  text-align: center;
}

a{
  text-decoration: none;
}

ol{
  list-style: none
}

img{
  max-width: 70%;
  height: auto;
}

.img{
  filter: brightness(1.1);
  display: flex;
  flex-direction: row;
  justify-content: center;
}